<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RiseOn.RiseFinancial.Core\RiseOn.RiseFinancial.Core.csproj" />
      <ProjectReference Include="..\RiseOn.RiseFinancial.Infra.Data\RiseOn.RiseFinancial.Infra.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
      <PackageReference Include="Mapster" Version="7.3.0" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="Mediator.Abstractions" Version="2.1.0-preview.11" />
      <PackageReference Include="Mediator.SourceGenerator" Version="2.1.0-preview.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
    </ItemGroup>
</Project>
