# RiseOn.RiseFinancial

./: .gitignore  RiseOn.RiseFinancial.sln  build.cake  build.ps1  build.sh
.config/: dotnet-tools.json
devops/: Dockerfile  docker-compose-sonar.yaml  docker-compose.yaml
devops/cake/: infra.cake  service.cake  sonar.cake  tests.cake
devops/infra/: databasemigration.cake  dev_infra.cake
devops/mongo-infra/: docker-compose-mongors.yml
devops/mongo-infra/scripts/: rs-init.sh
src/RiseOn.RiseFinancial.Application/: ApplicationIoC.cs  RiseOn.RiseFinancial.Application.csproj
src/RiseOn.RiseFinancial.Application/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/RiseOn.RiseFinancial.Application/Commands/Category/Mappers/: CategoryCommandsMappers.cs
src/RiseOn.RiseFinancial.Application/Commands/Category/Validations/: CreateCategoryCommandValidations.cs  DeleteCategoryCommandValidations.cs  UpdateCategoryCommandValidations.cs
src/RiseOn.RiseFinancial.Application/Commands/Expense/: CreateExpenseCommands.cs  CreateFixedExpenseCommand.cs
src/RiseOn.RiseFinancial.Application/Commands/Expense/Mappers/: CreateExpenseCommandsMapper.cs
src/RiseOn.RiseFinancial.Application/Commands/Expense/Validations/: CreateExpenseCommandsValidation.cs
src/RiseOn.RiseFinancial.Application/Configurations/BehaviourPipelines/: ValidationPipelineBehaviour.cs
src/RiseOn.RiseFinancial.Application/Configurations/PipelineBehaviors/: ValidationPipelineBehavior.cs
src/RiseOn.RiseFinancial.Application/Extensions/Validators/: CustomValidatorsExtensions.cs
src/RiseOn.RiseFinancial.Application/Models/: ApplicationSettings.cs
src/RiseOn.RiseFinancial.Application/UseCases/Expense/: CreateExpenseCommands.cs  CreateFixedExpenseHandler.cs
src/RiseOn.RiseFinancial.Core/: RiseOn.RiseFinancial.Core.csproj
src/RiseOn.RiseFinancial.Core/Entities/: Budget.cs  Category.cs  Earning.cs  Expense.cs
src/RiseOn.RiseFinancial.Core/ExpenseAggregate/: Category.cs  Expense.cs  ExpenseType.cs  PaymentType.cs  Status.cs
src/RiseOn.RiseFinancial.CrossCutting/Models/: ApplicationSettings.cs
src/RiseOn.RiseFinancial.Infra.Data/: InfraDataIoC.cs  RiseFinancialDbContext.cs  RiseOn.RiseFinancial.Infra.Data.csproj
src/RiseOn.RiseFinancial.Infra.Data/Converters/: DateConverter.cs
src/RiseOn.RiseFinancial.Infra.Data/EntityConfigurations/: CategoryConfiguration.cs  ExpenseConfiguration.cs
src/RiseOn.RiseFinancial.Infrastructure/: InfrastructureIoC.cs  RiseOn.RiseFinancial.Infrastructure.csproj
src/RiseOn.RiseFinancial.Infrastructure/Data/: RiseFinancialDbContext.cs
src/RiseOn.RiseFinancial.Infrastructure/Data/Converters/: DateConverter.cs  DateOnlyConverter.cs
src/RiseOn.RiseFinancial.Infrastructure/Data/Migrations/: 20230307185925_Initial.Designer.cs  20230307185925_Initial.cs  20230307233652_UniqueValueCategory.Designer.cs  20230307233652_UniqueValueCategory.cs  20230308160216_DueDayAdd.Designer.cs  20230308160216_DueDayAdd.cs  RiseFinancialDbContextModelSnapshot.cs
src/RiseOn.RiseFinancial.Infrastructure/Data/Queries/Category/: CategoryQueries.cs  CategoryQueryHandler.cs  CategoryQueryResult.cs
src/RiseOn.RiseFinancial.Infrastructure/Data/TypeConfigurations/: CategoryConfiguration.cs  ExpenseConfiguration.cs
src/RiseOn.RiseFinancial.WebApi/: Dockerfile  Program.cs  RiseOn.RiseFinancial.WebApi.csproj  appsettings.Development.json  appsettings.json
tests/RiseOn.Financial.IntegrationTests/: RiseOn.Financial.IntegrationTests.csproj  UnitTest1.cs
(+18 files in other folders)
